<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RollingOutTools.CmdLine\RollingOutTools.CmdLine.csproj" />
    <ProjectReference Include="..\..\RollingOutTools.Storage.JsonFileStorage\RollingOutTools.Storage.JsonFileStorage.csproj" />
    <ProjectReference Include="..\..\RollingOutTools.Storage\RollingOutTools.Storage.csproj" />
  </ItemGroup>

</Project>
