<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RollingOutTools.Common" Version="1.0.7" />
    <PackageReference Include="RollingOutTools.Json" Version="1.0.0" />
    <PackageReference Include="RollingOutTools.Storage" Version="1.0.2" />
  </ItemGroup>

</Project>
