# RollingOutTools

./: .gitignore  README.md  RollingOutTools.sln  copy_to_nuget_dir.cmd
MigrationBackup/30925a7d/Tests/RollingOutTools.Tests/: NuGetUpgradeLog.html  RollingOutTools.Tests.csproj  packages.config
ReflectionMapTest/: MainObj.cs  Program.cs  ReflectionMapTest.csproj  SubSubObj.cs
RollingOutTools.CmdLine/: CmdInfoAttribute.cs  CmdLineExtension.cs  CmdSwitcher.cs  CommandLineBase.cs  DefaultConsoleHandler.cs  DefaultConsoleSwitcher.cs  ICmdSwitcher.cs  ICommandLine_ModelsOperations.cs  IConsoleHandler.cs  ReadResourseOptions.cs  RollingOutTools.CmdLine.csproj  SharedConsoleMethods.cs  SimplestConsoleHandler.cs
RollingOutTools.CmdLine.DroidAndBridge/: DroidAndBridgeConsoleHandler.cs  RollingOutTools.CmdLine.DroidAndBridge.csproj  WebConsole.cs  WebViewExtensionsCopypaste.cs  console_script.js
RollingOutTools.CmdLine.DroidAndBridge/Properties/: AssemblyInfo.cs
RollingOutTools.CmdLine.DroidAndBridge/Resources/: Resource.Designer.cs
RollingOutTools.CmdLine.DroidAndBridge/Resources/values/: Strings.xml
RollingOutTools.CmdLine.RemoteConsole.Client/: ConsoleMethod.cs  RemoteConsoleHandler.cs  RequestModel.cs  RollingOutTools.CmdLine.RemoteConsole.Client.csproj
RollingOutTools.CmdLine.RemoteConsole.Server/: ConsoleMethod.cs  RemoteConsoleServer.cs  RemoteConsoleWebController.cs  RequestModel.cs  RollingOutTools.CmdLine.RemoteConsole.Server.csproj
RollingOutTools.Collections/: Pool.cs  RollingOutTools.Collections.csproj
RollingOutTools.Common/: CommonHelpers.cs  ExceptionsHelper.cs  ProcessExtension.cs  RollingOutTools.Common.csproj  TextExtensions.cs
RollingOutTools.Json/: JsonSerializeHelper.cs  JsonSerializeOptions.cs  RollingOutTools.Json.csproj
RollingOutTools.Localization/: ComplexLocalizationService.cs  DefaultLocalizationService.cs  DictionaryCacheLocalizationService.cs  GoogleTranslateLocalizationService.cs  ICahceLocalizationService.cs  ILocalizationService.cs  JsonFileLocalizationService.cs  LitedbCacheLocalizationService.cs  Localization.cs  LocalizationServiceExtensions.cs  RollingOutTools.Localization.csproj  RollingOutTools.Localization.csproj.orig  TranslatedRecord.cs
RollingOutTools.Net/: NetworkHelpers.cs  RollingOutTools.Net.csproj
RollingOutTools.PlainFramework/: PlainService.cs
RollingOutTools.PlainFramework.Server/: ServerPlainService.cs
RollingOutTools.PureApi/: BasePureApiRequest.cs  IPureApiResponse.cs  PureApiException.cs  PureApiRequest.cs  PureApiResponse.cs
RollingOutTools.PureApi.AspNetCore/: BasePureApiModelBinder.cs  FromPureApiAttribute.cs  RollingOutTools.PureApi.AspNetCore.csproj
RollingOutTools.PureApi.AspNetCore.Json/: PureApiAspNetCoreJsonBootstrapper.cs  PureApiJsonModelBinder.cs  PureApiJsonModelBinderProvider.cs  RollingOutTools.PureApi.AspNetCore.Json.csproj
RollingOutTools.ReflectionVisit/: IInfo_ReflectionMap.cs  IMethod_ReflectionMap.cs  IReflectionMapMethod.cs  Info_ReflectionMap.cs  JsonToParamsBindings.cs  MethodKind.cs  Method_ReflectionMap.cs  Parameter.cs  ReflectionMap.cs  ReflectionMapAttributes.cs  ReflectionMapMethod.cs  ReflectionVisitHelpers.cs  RollingOutTools.ReflectionVisit.csproj
RollingOutTools.ReflectionVisit.Metadata/: ReflectionMapAttributes.cs
RollingOutTools.ReflectionVisit/ModelBinders/: BaseParamsBindings.cs  CmdStringToParamsBindings.cs  JsonToParamsBindings.cs  ReflectionModelBinderException.cs
RollingOutTools.SimpleIoc/: ICommonIoc.cs  IIocBuilder.cs  IocGlob.cs  RollingOutTools.SimpleIoc.csproj
RollingOutTools.SimpleIoc.OnAutofac/: AutofacCommonIoc.cs  AutofacIocBuilder.cs  RollingOutTools.SimpleIoc.OnAutofac.csproj
RollingOutTools.Storage/: IKeyValueStorage.cs  RollingOutTools.Storage.csproj  StorageHardDrive.cs  Storage_HardDrive.cs
RollingOutTools.Storage.JsonFileStorage/: JsonLocalStorage.cs  RollingOutTools.Storage.JsonFileStorage.csproj
RollingOutTools.Storage.WithLiteDB/: LiteDatabaseLocalStorage.cs  RollingOutTools.Storage.WithLiteDB.csproj
Tests/CmdTest/: CmdLineFacade.cs  CmdTest.csproj  Program.cs
Tests/LocalizationTest/: LocalizationTest.csproj  LocalizationTests.cs
Tests/ReflectionMapTest/: MainObj.cs  Program.cs  ReflectionMapTest.csproj  SubObj.cs  SubSubObj.cs
Tests/RollingOutTools.Tests/: Example.cs  LocalizationTests.cs  RollingOutTools.Tests.csproj  packages.config
Tests/RollingOutTools.Tests/Properties/: AssemblyInfo.cs
