<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollingOutTools.Collections\RollingOutTools.Collections.csproj" />
  </ItemGroup>

</Project>
